{
  "pages": [
    "pages/index/index",
    "pages/personalCenter/personalCenter",
    "pages/location/location",
    "pages/search/search",
    "pages/cart/cart",
    "pages/address/address",
    "pages/edit/edit",
    "pages/confirm/confirm",
    "pages/pay/pay",
    "pages/coupon/coupon",
    "pages/success/success",
    "pages/draw/draw",
    "pages/order/order",
    "pages/detail/detail",
    "pages/progress/progress",
    "pages/refund/refund",
    "pages/couponList/couponList",
    "pages/couponListPage/couponListPage"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}